<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/QuizSystem/c0.bcc" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.seesContext#_rLvtsGt-Eeq0AenwOWRNzA"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scCarrierSet name="NAME" org.eventb.core.source="/QuizSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_1ENnoGt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(NAME)"/>
<org.eventb.core.scCarrierSet name="NUMBER" org.eventb.core.source="/QuizSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_1ENAkGt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(NUMBER)"/>
<org.eventb.core.scCarrierSet name="QUESTION" org.eventb.core.source="/QuizSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_1EOOsGt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(QUESTION)"/>
<org.eventb.core.scCarrierSet name="QUIZ" org.eventb.core.source="/QuizSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_1EKkUWt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/QuizSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_1EKkUGt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1;" org.eventb.core.predicate="user⊆USER" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.invariant#_rL3Ccmt-Eeq0AenwOWRNzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2;" org.eventb.core.predicate="creator⊆user" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.invariant#_rL5esGt-Eeq0AenwOWRNzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3;" org.eventb.core.predicate="name∈user ⤖ NAME" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.invariant#_rL5esWt-Eeq0AenwOWRNzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4;" org.eventb.core.predicate="quiz∈creator ↔ QUIZ" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.invariant#_rL768Gt-Eeq0AenwOWRNzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv6;" org.eventb.core.predicate="player∈QUIZ ↔ user" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.invariant#_rL-XMGt-Eeq0AenwOWRNzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv7;" org.eventb.core.predicate="number∈QUIZ ⤖ NUMBER" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.invariant#_rL-XMWt-Eeq0AenwOWRNzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="creator" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.variable#_rLyJ82t-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="name" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.variable#_rLyJ8Wt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(USER×NAME)"/>
<org.eventb.core.scVariable name="number" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.variable#_rL0mMmt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(QUIZ×NUMBER)"/>
<org.eventb.core.scVariable name="player" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.variable#_rLyJ8mt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.scVariable name="quiz" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.variable#_rL0mMGt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(USER×QUIZ)"/>
<org.eventb.core.scVariable name="user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.variable#_rLyJ8Gt-Eeq0AenwOWRNzA" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scEvent name="creatos" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="creator,name,number,player,quiz,user :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/QuizSystem/quizSystem.bum|org.eventb.core.machineFile#quizSystem|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
