<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1585037317209" org.eventb.texttools.text_representation="machine quizSystem&#10;sees c0&#10;variables&#10;user //set of registered users&#10;name&#10;player //sets of users starting a quiz&#10;creator&#10;quiz&#10;question&#10;number&#10;answers&#10;correctAnswer&#10;&#10;invariants&#10;@inv1: user ⊆ USER&#10;@inv2: quiz ⊆ QUIZ&#10;@inv3: name ∈ user ⤖ NAME //every user has exactly one, unique assigned name&#10;@inv4: creator ∈  quiz ↔ user&#10;@inv5: question ∈ quiz ↔ QUESTION //not sure about the arrow&#10;@inv6: player ∈ quiz ↔ user //user can take part in multiple quizes and multiple players can take part in one quiz&#10;@inv7: number ∈ quiz ⤖  NUMBER&#10;@inv8: answers ∈ QUESTION ⤖ ℙ1(ANSWER)&#10;@inv9: correctAnswer ∈ QUESTION ⤖ ANSWER //add some invariant like &quot;for each s correctAnswer(s) ∈ answers(s)&#10;&#10;events&#10;  event INITIALISATION&#10;  begin&#10;  &#9;@act1: user ≔  ∅&#10;  &#9;@act2: name ≔ ∅&#10;  &#9;@act3: player ≔ ∅&#10;  &#9;@act4: creator ≔  ∅&#10;  &#9;@act5: quiz ≔ ∅&#10;  &#9;@act6: question ≔ ∅&#10;  &#9;@act7: number ≔  ∅&#10;  &#9;@act8: answers ≔ ∅&#10;  &#9;@act9: correctAnswer ≔ ∅&#10;  end&#10;&#10;  event RegisterUser&#10;  &#9;any&#10;  &#9;&#9;newUser username&#10;  &#9;where&#10;  &#9;&#9;@grd1: newUser ∈ USER ∖ user&#10;  &#9;&#9;@grd2: username ∈ NAME&#10;  &#9;then&#10;  &#9;&#9;@act1: user ≔  user ∪ newUser&#10;  &#9;&#9;@act2: name ≔  name ∪ newUser ↦ username&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_rLvtsGt-Eeq0AenwOWRNzA" org.eventb.core.target="c0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_gbbI4G2mEeq_Ar29j_FZsw" org.eventb.core.assignment="user ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act1;"/>
<org.eventb.core.action name="_gbdlIG2mEeq_Ar29j_FZsw" org.eventb.core.assignment="name ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2;"/>
<org.eventb.core.action name="_gbdlIW2mEeq_Ar29j_FZsw" org.eventb.core.assignment="player ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3;"/>
<org.eventb.core.action name="_gbgBYG2mEeq_Ar29j_FZsw" org.eventb.core.assignment="creator ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act4;"/>
<org.eventb.core.action name="_qhvRkG2mEeq_Ar29j_FZsw" org.eventb.core.assignment="quiz ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5;"/>
<org.eventb.core.action name="_qhvRkW2mEeq_Ar29j_FZsw" org.eventb.core.assignment="question ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6;"/>
<org.eventb.core.action name="_qhvRkm2mEeq_Ar29j_FZsw" org.eventb.core.assignment="number ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act7;"/>
<org.eventb.core.action name="_qhxt0G2mEeq_Ar29j_FZsw" org.eventb.core.assignment="answers ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8;"/>
<org.eventb.core.action name="_qhyU4G2mEeq_Ar29j_FZsw" org.eventb.core.assignment="correctAnswer ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9;"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_rLyJ8Gt-Eeq0AenwOWRNzA" org.eventb.core.comment="set of registered users" org.eventb.core.generated="false" org.eventb.core.identifier="user"/>
<org.eventb.core.variable name="_rLyJ8Wt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.identifier="name"/>
<org.eventb.core.variable name="_rLyJ8mt-Eeq0AenwOWRNzA" org.eventb.core.comment="sets of users starting a quiz" org.eventb.core.generated="false" org.eventb.core.identifier="player"/>
<org.eventb.core.variable name="_rLyJ82t-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.identifier="creator"/>
<org.eventb.core.variable name="_rL0mMGt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.identifier="quiz"/>
<org.eventb.core.variable name="_rL0mMWt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.identifier="question"/>
<org.eventb.core.variable name="_rL0mMmt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.identifier="number"/>
<org.eventb.core.variable name="_rL3CcGt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.identifier="answers"/>
<org.eventb.core.variable name="_rL3CcWt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.identifier="correctAnswer"/>
<org.eventb.core.invariant name="_rL3Ccmt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.label="inv1;" org.eventb.core.predicate="user ⊆ USER"/>
<org.eventb.core.invariant name="_rL5esGt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.label="inv2;" org.eventb.core.predicate="quiz ⊆ QUIZ"/>
<org.eventb.core.invariant name="_rL5esWt-Eeq0AenwOWRNzA" org.eventb.core.comment="every user has exactly one, unique assigned name" org.eventb.core.generated="false" org.eventb.core.label="inv3;" org.eventb.core.predicate="name ∈ user ⤖ NAME"/>
<org.eventb.core.invariant name="_rL768Gt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.label="inv4;" org.eventb.core.predicate="creator ∈  quiz ↔ user"/>
<org.eventb.core.invariant name="_rL768Wt-Eeq0AenwOWRNzA" org.eventb.core.comment="not sure about the arrow" org.eventb.core.generated="false" org.eventb.core.label="inv5;" org.eventb.core.predicate="question ∈ quiz ↔ QUESTION"/>
<org.eventb.core.invariant name="_rL-XMGt-Eeq0AenwOWRNzA" org.eventb.core.comment="user can take part in multiple quizes and multiple players can take part in one quiz" org.eventb.core.generated="false" org.eventb.core.label="inv6;" org.eventb.core.predicate="player ∈ quiz ↔ user"/>
<org.eventb.core.invariant name="_rL-XMWt-Eeq0AenwOWRNzA" org.eventb.core.generated="false" org.eventb.core.label="inv7;" org.eventb.core.predicate="number ∈ quiz ⤖  NUMBER"/>
<org.eventb.core.invariant name="_R2_zcGxkEeqi_7rhfjGuUw" org.eventb.core.generated="false" org.eventb.core.label="inv8;" org.eventb.core.predicate="answers ∈ QUESTION ⤖ ℙ1(ANSWER)"/>
<org.eventb.core.invariant name="_R3AagGxkEeqi_7rhfjGuUw" org.eventb.core.comment="add some invariant like &quot;for each s correctAnswer(s) ∈ answers(s)" org.eventb.core.generated="false" org.eventb.core.label="inv9;" org.eventb.core.predicate="correctAnswer ∈ QUESTION ⤖ ANSWER"/>
<org.eventb.core.event name="_gb5C8G2mEeq_Ar29j_FZsw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RegisterUser">
<org.eventb.core.parameter name="_gb64IG2mEeq_Ar29j_FZsw" org.eventb.core.generated="false" org.eventb.core.identifier="newUser"/>
<org.eventb.core.parameter name="_gb7fMG2mEeq_Ar29j_FZsw" org.eventb.core.generated="false" org.eventb.core.identifier="username"/>
<org.eventb.core.guard name="_gb7fMW2mEeq_Ar29j_FZsw" org.eventb.core.generated="false" org.eventb.core.label="grd1;" org.eventb.core.predicate="newUser ∈ USER ∖ user"/>
<org.eventb.core.guard name="_gb7fMm2mEeq_Ar29j_FZsw" org.eventb.core.generated="false" org.eventb.core.label="grd2;" org.eventb.core.predicate="username ∈ NAME"/>
<org.eventb.core.action name="_gbjEsG2mEeq_Ar29j_FZsw" org.eventb.core.assignment="user ≔  user ∪ newUser" org.eventb.core.generated="false" org.eventb.core.label="act1;"/>
<org.eventb.core.action name="_gbh2kG2mEeq_Ar29j_FZsw" org.eventb.core.assignment="name ≔  name ∪ newUser ↦ username" org.eventb.core.generated="false" org.eventb.core.label="act2;"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
